/*Globalt CSS*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-padding-top: 11.5rem;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 0;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    padding-bottom: 6rem;
    background-color: rgba(0, 0, 0,0.5);
    border-bottom: 1px solid rgba(255,255,255,.2);
    z-index: 1;
    
}

footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav-brand{
    width: 5rem;
    color: #fafafa;
}

.nav-brand a{
    font-size: 2rem;
    color: #fafafa;
    align-self: center;
}

.menu-icons i{
    font-size: 2.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #eb648c;
}

.nav-list{
    width: 100%;
    height: 100vh;
    padding: 2rem;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    transition: all 650ms ease-in-out;
    z-index: 1500;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5;
}

.nav-link{
    margin: 1.5rem 0;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}

.mySlides {
    display: none;
    max-width: 98rem;
    margin: 0 auto;
}
  
/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 98rem;
    margin: 0 auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rem;
    padding: 1.6rem;
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 .3rem .3rem 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 1.5rem;
    border-radius: .3rem 0 0 .3rem;
}
  
.prev {
    left: 1.5rem;
    border-radius: 0 .3rem .3rem 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 1.5rem;
    padding: .8rem 1.2rem;
    position: absolute;
    bottom: .8rem;
    width: 100%;
    text-align: center;
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 1.2rem;
    padding: .8rem 1.2rem;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 .2rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.selling-points{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-top: 5.5rem;
    margin-bottom: 5rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich' sans-serif;
    font-size: 2rem;
}

.title-heading p{
    text-transform: lowercase;
}

.selling-points-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.selling-points-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    cursor: pointer;
}

.selling-points-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(4, 3, 7, 0.9), rgba(72,56,149,.8));
    z-index: -1;
}

.solarpanels{
    background: url("img/solarpanel.jpg") center no-repeat;
}

.charging{
    background-image: url("img/ladda-elbil.jpg");
    width: 100%;
}

.recycel{
    background-image: url("img/Ã¥tervinn.jpg");
}

.selling-points-grid-item i{
    font-size: 4rem;
    color: #eb648c;
} 

.selling-points-grid-item h1{
    font-size: 1.7rem;
    font-family: 'Aldrich' sans-serif;
    text-transform: uppercase;
    margin: 2rem 0;
} 

/**/
#news{
    padding: 0;
}


#about-us,
.news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
}

.about-grid-item,
.news-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #000000;
    position: relative;
    background-color: rgba(122, 161, 95, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.about-grid-item::before,
.news-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.about-grid-item i,
.news-grid-item i{
    font-size: 4rem;
    color: #eb648c;
} 

.about-grid-item h1,
.news-grid-item h1{
    font-size: 1.7rem;
    font-family: 'Aldrich' sans-serif;
    text-transform: uppercase;
} 

/*Om oss*/
#styrelse{
    padding: 0;
}

.styrelse-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.styrelse-grid-item{
    height: 50rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    cursor: pointer;
}

.styrelse-grid-item img{
    border-radius: 50%;
}

.styrelse-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(4, 3, 7, 0.9), rgba(72,56,149,.8));
    z-index: -1;
}

.styrelse-grid-item h1{
    font-size: 1.7rem;
    font-family: 'Aldrich' sans-serif;
    text-transform: uppercase;
    margin: 2rem 0;
} 


@media screen and (min-width: 700px){
    header{
        height: 9.5rem;
    }

    .nav-brand a{
        width: 15rem;
        font-size: 3rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    
    .menu-icons{
        display: none;
    }

    .nav-link{
        display: block;
        background-color: #fafafa;
        padding: 1rem;
        border-radius: 20px;
        margin: 0 2.5rem;
        color: #000000;
        position: relative;
        font-size: 1.3rem;
        transition: all 100ms ease-in-out;
    }

    .nav-link:hover{
        transform: scale(1.05);
        background-color: #ebebeb;
    }
    
}